{
  "name": "real-estate-listings",
  "description": "Script that helps to keep track of the real estate listing changes.",
  "version": "1.0.0",
  "main": "src/export.js",
  "license": "UNLICENSED",
  "private": true,
  "url": "https://github.com/pablomatiasgomez/real-estate-listings",
  "email": "pablomatiasgomez@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablomatiasgomez/real-estate-listings.git"
  },
  "author": {
    "name": "Pablo Matias Gomez",
    "email": "pablomatiasgomez@gmail.com",
    "url": "https://www.pablomatiasgomez.com.ar"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "google-spreadsheet": "^3.1.15",
    "json-diff": "pablomatiasgomez/json-diff",
    "puppeteer": "^8.0.0",
    "puppeteer-extra": "^3.1.17",
    "puppeteer-extra-plugin-stealth": "^2.7.5",
    "sanitize-filename": "^1.6.3",
    "telegram-bot-api": "^2.0.1",
    "user-agents": "^1.0.588"
  },
  "bugs": {
    "url": "https://github.com/pablomatiasgomez/real-estate-listings/issues"
  },
  "homepage": "https://github.com/pablomatiasgomez/real-estate-listings#readme",
  "scripts": {
    "start": "src/export.js"
  }
}
